.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  .content-section {
    @media @mobile{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 0 0 0 40px;
    width: 70%;
    }
    } 
   
    .content-section .text-content {
    @media @mobile{
    width: 120%;
    margin-top: 20px;
    }
    }
   
    .content-section .img-content {
    @media @mobile{
    width: 120%;
    order: 2;
    }
    }
   
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-left: 40px;
    
    }
    h4 {
   
    @media @mobile {
    margin: 10px 20px 5px 100px;
    }
   p{
   @media @mobile {
    margin: 10px 20px 5px 100px;
    }
   }
    }
    .btn{
    font-size: 15px;
    background-color: #008080;
    color: white;
    border-radius: 80px;
    width: 45%;
    height: 50px;
   
    .layout(center, center);
    }
   
    .btn{
    @media @mobile {
    font-size: 15px;
    background-color: #008080;
    color: white;
    border-radius: 80px;
    width: 85%;
    height: 50px;
    margin: auto;
   
    .layout(center, center);
    }
    }
   
    .destination {
    width: 90%;
    margin-bottom: 30px;
    }
    }
}// home