// Navigation Styles here
nav{
  h1{
    margin: 20px 0 0 0;
  }
  h1 {
  @media @mobile {
  display: flex;
  flex-direction: column;
  }
 
  .layout(flex-start, center);
 
  }
  .navlinks{
  
  .layout(flex-end, center);
  }
  a {
  color: black;
  font-size: 15px;
  margin: 0 30px 40px 30px;
  }
  }
  .bordernav {
  width: 100%;
  border-top: 2px dashed silver;
  }
 